{
  "permissions": {
    "allow": [
      "WebFetch(domain:v2.tauri.app)",
      "WebSearch",
      "Bash(pnpm --version)",
      "Bash(rustc --version)",
      "Bash(cargo --version)",
      "Bash(cargo tauri:*)",
      "Bash(npm --version)",
      "Bash(rustup --version)",
      "Bash(npm install:*)",
      "Bash(curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs)",
      "Bash(sh -s -- -y)",
      "Bash(source \"$HOME/.cargo/env\")",
      "Bash(cargo install:*)",
      "Bash(cargo check:*)",
      "Bash(export PATH=\"$HOME/.cargo/bin:$PATH\")",
      "Bash(pnpm install:*)",
      "Bash(pnpm --filter @cortex/editor build)",
      "Bash(pnpm --filter @cortex/ui build)",
      "Bash(pnpm --filter @cortex/bridge build)",
      "Bash(pnpm --filter @cortex/store build)",
      "Bash(pnpm --filter @cortex/desktop build)",
      "Bash(pnpm --filter @cortex/web build)",
      "Bash(pnpm build:*)",
      "Bash(timeout 20 pnpm dev)",
      "Read(//Users/kirangrandhi/.cargo/bin/**)",
      "Read(//Users/kirangrandhi/.rustup/**)",
      "Bash(~/.cargo/bin/cargo check:*)",
      "Bash(~/.cargo/bin/cargo test:*)",
      "Bash(cargo test:*)",
      "Bash(npx tsc:*)",
      "Bash(npx turbo:*)",
      "Bash(xargs -I{} echo \"TypeScript: {} files\")",
      "Bash(pnpm tauri:build)",
      "Bash(chmod +x /Users/kirangrandhi/kiran/cortex/run.sh)",
      "Bash(ls apps/desktop/tsconfig*.json)",
      "Bash(ls tsconfig*.json)",
      "Bash(ls -la /Users/kirangrandhi/kiran/cortex/brain.*)",
      "Bash(sips -g all /Users/kirangrandhi/kiran/cortex/brain.png)",
      "Bash(ls -la /Users/kirangrandhi/kiran/cortex/facebrain.* /Users/kirangrandhi/kiran/cortex/logotext.*)",
      "Bash(ls /Users/kirangrandhi/kiran/cortex/apps/desktop/tailwind.config.* /Users/kirangrandhi/kiran/cortex/apps/desktop/postcss.config.*)",
      "Bash(ls /Users/kirangrandhi/kiran/cortex/apps/desktop/postcss.config.*)",
      "Bash(ls /Users/kirangrandhi/kiran/cortex/apps/desktop/tailwind.config.*)",
      "Bash(pnpm add:*)",
      "Bash(pnpm tauri:*)",
      "Bash(xcrun simctl:*)"
    ]
  }
}
