{
  "permissions": {
    "allow": [
      "WebFetch(domain:v2.tauri.app)",
      "WebSearch",
      "Bash(pnpm --version)",
      "Bash(rustc --version)",
      "Bash(cargo --version)",
      "Bash(cargo tauri:*)",
      "Bash(npm --version)",
      "Bash(rustup --version)",
      "Bash(npm install:*)",
      "Bash(curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs)",
      "Bash(sh -s -- -y)",
      "Bash(source \"$HOME/.cargo/env\")",
      "Bash(cargo install:*)",
      "Bash(cargo check:*)",
      "Bash(export PATH=\"$HOME/.cargo/bin:$PATH\")",
      "Bash(pnpm install:*)",
      "Bash(pnpm --filter @cortex/editor build)",
      "Bash(pnpm --filter @cortex/ui build)",
      "Bash(pnpm --filter @cortex/bridge build)",
      "Bash(pnpm --filter @cortex/store build)",
      "Bash(pnpm --filter @cortex/desktop build)",
      "Bash(pnpm --filter @cortex/web build)",
      "Bash(pnpm build:*)",
      "Bash(timeout 20 pnpm dev)",
      "Read(//Users/kirangrandhi/.cargo/bin/**)",
      "Read(//Users/kirangrandhi/.rustup/**)",
      "Bash(~/.cargo/bin/cargo check:*)",
      "Bash(~/.cargo/bin/cargo test:*)",
      "Bash(cargo test:*)",
      "Bash(npx tsc:*)",
      "Bash(npx turbo:*)",
      "Bash(xargs -I{} echo \"TypeScript: {} files\")",
      "Bash(pnpm tauri:build)",
      "Bash(chmod +x /Users/kirangrandhi/kiran/cortex/run.sh)",
      "Bash(ls apps/desktop/tsconfig*.json)",
      "Bash(ls tsconfig*.json)",
      "Bash(ls -la /Users/kirangrandhi/kiran/cortex/brain.*)",
      "Bash(sips -g all /Users/kirangrandhi/kiran/cortex/brain.png)",
      "Bash(ls -la /Users/kirangrandhi/kiran/cortex/facebrain.* /Users/kirangrandhi/kiran/cortex/logotext.*)",
      "Bash(ls /Users/kirangrandhi/kiran/cortex/apps/desktop/tailwind.config.* /Users/kirangrandhi/kiran/cortex/apps/desktop/postcss.config.*)",
      "Bash(ls /Users/kirangrandhi/kiran/cortex/apps/desktop/postcss.config.*)",
      "Bash(ls /Users/kirangrandhi/kiran/cortex/apps/desktop/tailwind.config.*)",
      "Bash(pnpm add:*)",
      "Bash(pnpm tauri:*)",
      "Bash(xcrun simctl:*)",
      "Bash(sips -g all /Users/kirangrandhi/kiran/cortex/apps/desktop/src-tauri/icons/icon.png)",
      "Bash(python3 -c \"from PIL import Image; print\\(''pillow available''\\)\")",
      "Bash(python3 -c \"import subprocess; print\\(''''python3 works''''\\)\")",
      "Bash(pip3 list:*)",
      "Bash(pip3 install:*)",
      "Bash(python3:*)",
      "Bash(mkdir -p icon.iconset)",
      "Bash(iconutil -c icns icon.iconset -o icon.icns)",
      "Bash(rm -rf icon.iconset icon_1024.png)",
      "Bash(ls /Users/kirangrandhi/kiran/cortex/apps/desktop/src-tauri/icons/*.png)",
      "Bash(cargo clean:*)",
      "Bash(pnpm --filter @cortex/desktop exec tsc --noEmit)",
      "Bash(sudo rm:*)",
      "Bash(rm -rf ~/Library/Caches/com.apple.iconservices*)",
      "Bash(killall Dock)",
      "Bash(npx -w apps/desktop tsc --noEmit)",
      "Bash(npx tauri:*)",
      "Bash(sips -z 256 256 \"padded icon.png\" --out apps/desktop/src-tauri/icons/256x256.png)",
      "Bash(sips -z 512 512 \"padded icon.png\" --out apps/desktop/src-tauri/icons/512x512.png)",
      "Read(//Users/kirangrandhi/Library/Caches/com.cortex.app/**)",
      "Read(//Users/kirangrandhi/Library/Caches/**)",
      "Read(//Users/kirangrandhi/Library/**)",
      "Bash(xargs file:*)",
      "Bash(sips -g pixelHeight -g pixelWidth /Users/kirangrandhi/kiran/cortex/apps/desktop/src-tauri/icons/icon.png)",
      "Bash(rm -rfv ~/Library/Caches/com.apple.iconservices*)",
      "Bash(killall Finder)",
      "Bash(md5 \"/Users/kirangrandhi/kiran/cortex/padded icon.png\")",
      "Bash(md5 \"/Users/kirangrandhi/kiran/cortex/apps/desktop/src-tauri/icons/icon.png\")",
      "Bash(sips -z 256 256 \"roundedcorner.png\" --out apps/desktop/src-tauri/icons/256x256.png)",
      "Bash(sips -z 512 512 \"roundedcorner.png\" --out apps/desktop/src-tauri/icons/512x512.png)",
      "Bash(wc -l /Users/kirangrandhi/kiran/cortex/packages/editor/src/**/*.ts /Users/kirangrandhi/kiran/cortex/packages/editor/src/**/*.tsx)",
      "Bash(pnpm tsc:*)",
      "Bash(xargs -I {} find {} -type f \\\\\\( -name \"*.tsx\" -o -name \"*.ts\" \\\\\\))",
      "Bash(grep -E \"^\\\\.|\\\\.tsx$|\\\\.ts$\")",
      "Bash(npx playwright:*)",
      "Bash(PLAYWRIGHT_BROWSERS_PATH=0 npx playwright install chromium)",
      "Read(//Users/kirangrandhi/.claude/projects/-Users-kirangrandhi-kiran-cortex/6c806836-0747-4c66-901d-a3b9e615cfb5/subagents/**)",
      "Read(//Users/kirangrandhi/kiran/cortex/packages/editor/**)"
    ],
    "additionalDirectories": [
      "/Users/kirangrandhi/Library/Caches/com.cortex.app"
    ]
  }
}
